[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=22,20,20
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=114,118,125
ForegroundLink=29,153,243
ForegroundNegative=200,0,0
ForegroundNeutral=255,255,255
ForegroundNormal=252,252,252
ForegroundPositive=0,200,0
ForegroundVisited=28,153,243

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=79,84,92
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=252,252,252
ForegroundInactive=220,221,222
ForegroundLink=253,188,75
ForegroundNegative=200,0,0
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=0,200,0
ForegroundVisited=28,153,243

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=24,25,28
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=114,118,125
ForegroundLink=29,153,243
ForegroundNegative=200,0,0
ForegroundNeutral=255,255,255
ForegroundNormal=220,221,222
ForegroundPositive=0,200,0
ForegroundVisited=28,153,243

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=10,10,10
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=114,118,125
ForegroundLink=29,153,243
ForegroundNegative=200,0,0
ForegroundNeutral=255,255,255
ForegroundNormal=252,252,252
ForegroundPositive=0,200,0
ForegroundVisited=28,153,243

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=31,31,31
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=114,118,125
ForegroundLink=29,153,243
ForegroundNegative=200,0,0
ForegroundNeutral=255,255,255
ForegroundNormal=252,252,252
ForegroundPositive=0,200,0
ForegroundVisited=28,153,243

[General]
ColorScheme=BreezeDark
Name=Dark Theme
TitlebarIsAccentColored=false
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=31,31,31
activeBlend=20,20,20
activeForeground=220,221,222
inactiveBackground=10,10,10
inactiveBlend=20,20,20
inactiveForeground=114,118,125
