[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=22,20,20
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=114,118,125
ForegroundLink=29,153,243
ForegroundNegative=200,0,0
ForegroundNeutral=255,255,255
ForegroundNormal=252,252,252
ForegroundPositive=0,200,0
ForegroundVisited=28,153,243

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=79,84,92
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=252,252,252
ForegroundInactive=220,221,222
ForegroundLink=253,188,75
ForegroundNegative=200,0,0
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=0,200,0
ForegroundVisited=28,153,243

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=24,25,28
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=114,118,125
ForegroundLink=29,153,243
ForegroundNegative=200,0,0
ForegroundNeutral=255,255,255
ForegroundNormal=220,221,222
ForegroundPositive=0,200,0
ForegroundVisited=28,153,243

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=10,10,10
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=114,118,125
ForegroundLink=29,153,243
ForegroundNegative=200,0,0
ForegroundNeutral=255,255,255
ForegroundNormal=252,252,252
ForegroundPositive=0,200,0
ForegroundVisited=28,153,243

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=31,31,31
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=114,118,125
ForegroundLink=29,153,243
ForegroundNegative=200,0,0
ForegroundNeutral=255,255,255
ForegroundNormal=252,252,252
ForegroundPositive=0,200,0
ForegroundVisited=28,153,243

[DirSelect Dialog]
DirSelectDialog Size=1280,720
History Items[$e]=

[General]
AccentColor=0,0,0,0
ColorSchemeHash=070dac325a21570dc503269099f80d392360dcb0
LastUsedCustomAccentColor=104,107,111
TerminalApplication=alacritty
TerminalService=Alacritty.desktop
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=none
fixed=JetBrains Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Inter,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Inter,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[KDE]
AnimationDurationFactor=0.5
LookAndFeelPackage=dev.getaurora.aurora.desktop
ShowDeleteCommand=false
SingleClick=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=31,31,31
activeBlend=20,20,20
activeFont=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=220,221,222
inactiveBackground=10,10,10
inactiveBlend=20,20,20
inactiveForeground=114,118,125

[KDE Control Module Restrictions][$i]
kcm_plymouth.desktop=false