[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=76e20d77-aac4-42b3-89bb-c7a84c0abbf1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/jonatan-pie-aurora.jpg

[Containments][10]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][10][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][10][Applets][12]
immutability=1
plugin=org.kde.kscreen

[Containments][10][Applets][13]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][10][Applets][14][Configuration]
PreloadWeight=42

[Containments][10][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][10][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][10][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][10][Applets][18]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][10][Applets][19]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][10][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][10][Applets][21][Configuration]
PreloadWeight=42

[Containments][10][Applets][22]
immutability=1
plugin=org.kde.plasma.volume

[Containments][10][Applets][22][Configuration]
PreloadWeight=100

[Containments][10][Applets][22][Configuration][General]
currentTab=streams
migrated=true

[Containments][10][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][10][Applets][25][Configuration]
PreloadWeight=55

[Containments][10][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][10][Applets][27]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][10][Applets][27][Configuration]
PreloadWeight=42

[Containments][10][Applets][28]
immutability=1
plugin=org.kde.plasma.battery

[Containments][10][Applets][28][Configuration]
PreloadWeight=52

[Containments][10][Applets][29]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][10][Applets][29][Configuration]
PreloadWeight=42

[Containments][10][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][10][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.notifications
hiddenItems=Xwayland Video Bridge_pipewireToXProxy,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.printmanager,indicator-solaar,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications
iconSpacing=1
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
scaleIconsToFit=true
shownItems=chrome_status_icon_1,org.kde.plasma.volume,org.kde.plasma.networkmanagement

[Containments][2]
ItemGeometriesHorizontal=
activityId=76e20d77-aac4-42b3-89bb-c7a84c0abbf1
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/jonatan-pie-aurora.jpg

[Containments][3]
ItemGeometriesHorizontal=
activityId=76e20d77-aac4-42b3-89bb-c7a84c0abbf1
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/jonatan-pie-aurora.jpg

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.kdeconnect

[Containments][31][Applets][33]
immutability=1
plugin=org.kde.kscreen

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][31][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][31][Applets][39]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][31][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][41]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][31][Applets][42]
immutability=1
plugin=org.kde.plasma.vault

[Containments][31][Applets][43]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][43][Configuration][General]
migrated=true

[Containments][31][Applets][44]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][31][Applets][45]
immutability=1
plugin=org.kde.plasma.battery

[Containments][31][Applets][46]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][31][Applets][47]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][31][Applets][81]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][31][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
iconSpacing=1
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][54]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][54][Applets][55]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][54][Applets][55][Configuration]
PreloadWeight=100
popupHeight=671
popupWidth=781

[Containments][54][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Applets][55][Configuration][General]
alphaSort=true
favoritesDisplay=1
favoritesPortedToKAstats=true
icon=distributor-logo
primaryActions=3
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][54][Applets][57]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][54][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Applets][57][Configuration][General]
fill=false
groupingStrategy=0
iconSpacing=0
launchers=applications:zen_browser.desktop,applications:com.google.Chrome.flextop.chrome-cinhimbnkkaeohfgghhklpknlkffjgod-Default.desktop

[Containments][54][Applets][58]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][54][Applets][59]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][54][Applets][59][Configuration]
PreloadWeight=100
SystrayContainmentId=60

[Containments][54][Applets][73]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][54][Applets][73][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][54][Applets][73][Configuration][Appearance]
firstDayOfWeek=1

[Containments][54][Applets][73][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Applets][79]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][54][Applets][80]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][54][General]
AppletOrder=79;55;57;80;58;59;73

[Containments][60]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][60][Applets][61]
immutability=1
plugin=org.kde.kdeconnect

[Containments][60][Applets][62]
immutability=1
plugin=org.kde.kscreen

[Containments][60][Applets][62][Configuration]
PreloadWeight=55

[Containments][60][Applets][63]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][60][Applets][64][Configuration]
PreloadWeight=42

[Containments][60][Applets][65]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][60][Applets][65][Configuration]
PreloadWeight=100

[Containments][60][Applets][66]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][60][Applets][67]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][60][Applets][68]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][60][Applets][68][Configuration]
PreloadWeight=55

[Containments][60][Applets][69]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][60][Applets][69][Configuration]
PreloadWeight=60

[Containments][60][Applets][70]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][60][Applets][71][Configuration]
PreloadWeight=42

[Containments][60][Applets][72]
immutability=1
plugin=org.kde.plasma.volume

[Containments][60][Applets][72][Configuration]
PreloadWeight=100

[Containments][60][Applets][72][Configuration][General]
currentTab=streams
migrated=true
showVirtualDevices=true

[Containments][60][Applets][75]
immutability=1
plugin=org.kde.plasma.battery

[Containments][60][Applets][75][Configuration]
PreloadWeight=0

[Containments][60][Applets][76]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][60][Applets][76][Configuration]
PreloadWeight=0

[Containments][60][Applets][77]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][60][Applets][77][Configuration]
PreloadWeight=0

[Containments][60][Applets][78]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][60][Applets][78][Configuration]
PreloadWeight=100

[Containments][60][Applets][78][Configuration][General]
currentDetailsTab=details

[Containments][60][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][60][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod
hiddenItems=Xwayland Video Bridge_pipewireToXProxy,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.printmanager,indicator-solaar,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
scaleIconsToFit=true
shownItems=chrome_status_icon_1,org.kde.plasma.volume,org.kde.plasma.networkmanagement

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
